#############################################################################
# Makefile for building: poliweatherapp
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  poliweatherapp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../mxe/usr/i686-w64-mingw32.static/qt5/include -I../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork -I../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Irelease -I. -I../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lmingw32 -L/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libqtmain.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgets.a -L/home/lykos/mxe/usr/i686-w64-mingw32.static/lib -L/home/lykos/mxe/usr/i686-w64-mingw32.static/lib -L/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms/libqwindows.a -lwinspool /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5PlatformSupport.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5DBus.a -ldbus-1 -ldbghelp -lnetapi32 -L/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/libqico.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lopengl32 -ljpeg -lharfbuzz -lcairo -lgobject-2.0 -lfontconfig -lusp10 -lmsimg32 -lpixman-1 -lffi -lexpat -lfreetype -lbz2 -lharfbuzz_too -lglib-2.0 -lwinmm -lshlwapi -lpcre -lintl -liconv -lpng16 -L/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer/libqgenericbearer.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer/libqnativewifibearer.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Network.a -ldnsapi -liphlpapi -lssl -lcrypto -lgdi32 -lcrypt32 /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lz -lpcre16 
QMAKE         = /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		jsonreader.cpp /home/lykos/git/poliweather/client/poliweatherapp/poliweatherapp_plugin_import.cpp \
		release/qrc_resources.cpp \
		release/moc_mainwindow.cpp \
		release/moc_jsonreader.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/jsonreader.o \
		release/poliweatherapp_plugin_import.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_jsonreader.o

DIST          =  mainwindow.h \
		jsonreader.h main.cpp \
		mainwindow.cpp \
		jsonreader.cpp
QMAKE_TARGET  = poliweatherapp
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = poliweatherapp.exe
DESTDIR_TARGET = release/poliweatherapp.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgets.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Gui.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Network.a /home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release poliweatherapp.pro

qmake_all: FORCE

dist:
	$(ZIP) poliweatherapp.zip $(SOURCES) $(DIST) poliweatherapp.pro ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/angle.conf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/qt_config.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/rtti.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/uic.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf poliweatherapp.pro resources.qrc ../../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/qtmain.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Widgets.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Gui.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Network.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Core.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qico.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer/qgenericbearer.prl ../../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer/qnativewifibearer.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/jsonreader.o release/poliweatherapp_plugin_import.o release/qrc_resources.o release/moc_mainwindow.o release/moc_jsonreader.o

distclean: clean 
	-$(DEL_FILE) /home/lykos/git/poliweather/client/poliweatherapp/poliweatherapp_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc \
		images/logo-scritta.png \
		images/language.png \
		images/logobase2.gif \
		images/settings.png \
		images/stormy.png \
		images/sunny-cloud.png \
		images/snowy.png \
		images/cloudy.png \
		images/rainy.png \
		images/super-rain.png \
		images/sunny.png
	/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_jsonreader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_jsonreader.cpp
release/moc_mainwindow.cpp: ../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPixmap \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		mainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/lykos/git/poliweather/client/poliweatherapp -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore mainwindow.h -o release/moc_mainwindow.cpp

release/moc_jsonreader.cpp: ../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkAccessManager \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QSslConfiguration \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslconfiguration.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qtcpsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qabstractsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslerror.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslcertificate.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcryptographichash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatetime.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qssl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QFlags \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtGlobal \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSharedDataPointer \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QMetaType \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QUrl \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkRequest \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkrequest.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkReply \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkreply.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QIODevice \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QJsonDocument \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsondocument.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QJsonObject \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariantMap \
		jsonreader.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/lykos/git/poliweather/client/poliweatherapp -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork -I/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore jsonreader.h -o release/moc_jsonreader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/uic
	/home/lykos/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPixmap \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPixmap \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		ui_mainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QFrame \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QGridLayout \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qgridlayout.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlayout.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlayoutitem.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qboxlayout.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QHBoxLayout \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QHeaderView \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qheaderview.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemview.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractitemmodel.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qitemselectionmodel.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemdelegate.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyleoption.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractspinbox.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvalidator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregularexpression.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qslider.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractslider.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyle.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabbar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qrubberband.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLineEdit \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlineedit.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QListWidget \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlistwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlistview.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QPushButton \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qpushbutton.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QVBoxLayout \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QDebug \
		jsonreader.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkAccessManager \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QSslConfiguration \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslconfiguration.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qtcpsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qabstractsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslerror.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslcertificate.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcryptographichash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatetime.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qssl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QFlags \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtGlobal \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSharedDataPointer \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QMetaType \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QUrl \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkRequest \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkrequest.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkReply \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkreply.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QIODevice \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QJsonDocument \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsondocument.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QJsonObject \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariantMap \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMovie \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmovie.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimagereader.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimageiohandler.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfactoryinterface.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QIcon \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QListWidgetItem \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSize \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/jsonreader.o: jsonreader.cpp jsonreader.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkAccessManager \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QSslConfiguration \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslconfiguration.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qtcpsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qabstractsocket.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslerror.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslcertificate.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcryptographichash.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatetime.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qssl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QFlags \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtGlobal \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSharedDataPointer \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QMetaType \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QUrl \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkRequest \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkrequest.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/QNetworkReply \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qnetworkreply.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QIODevice \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QJsonDocument \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsondocument.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QJsonObject \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariantMap \
		mainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPixmap \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		../../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jsonreader.o jsonreader.cpp

release/poliweatherapp_plugin_import.o: /home/lykos/git/poliweather/client/poliweatherapp/poliweatherapp_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/poliweatherapp_plugin_import.o /home/lykos/git/poliweather/client/poliweatherapp/poliweatherapp_plugin_import.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_jsonreader.o: release/moc_jsonreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jsonreader.o release/moc_jsonreader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

